# SparkService

./: Dockerfile  KAFKA-SETUP.md  SPARK-INTEGRATION.md  docker-compose.consumer-only.yml  docker-compose.yml  pom.xml  run.sh
redis-data/: dump.rdb
redis-data/appendonlydir/: appendonly.aof.1.base.rdb
src/: Main.java
src/Consumer/: KafkaConfig.java  KafkaConsumerApp.java
src/Data/: Data.java  TransactionType.java
src/data/: Data.java  TransactionType.java
src/main/resources/: logback.xml
src/producerKafka/: ProducerConfig.java
src/spark/: AlertEvent.java  AnomalyType.java  SegmentEvent.java  SparkStreamingApp.java
